<!doctype html>
<html>
  <head>
    <title>Minesweeper</title>
    <!-- Scripts and Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      <style>
      body {
        margin: 20px;
      }
      #row1 {
        display: flex;
        justify-content: space-between;
      }
      #row2 {
        text-align: center;
        font-size: 50px;
      }
      #game {
        background-color: rgba(0, 255, 0, 0.1);
        border: 2px inset #666;
        display: inline-block;
      }
      #board {
      }
      #heading {
        border-bottom: 1px inset #666;
      }
      #title {
        text-align: center;
      }
      .tile {
        border: 1px inset #666;
        height: 25px;
        width: 25px;
        float: left;
        text-align: center;
      }
      .clear {
        clear: both;
      }
      #row {
      }
      #stats {
        background-color: rgba(0, 255, 0, 0.1);
        border: 2px inset #666;
        display: inline-block;
        width: 30%;
      }
      #instructions {
        background-color: rgba(0, 255, 0, 0.1);
        border: 2px inset #666;
        display: inline-block;
        width: 30%;
      }
      .revealed {
        background-color: white;
      }
      .flagged {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <script src="/static/js/click.js"></script>
    <script src="/static/js/timer.js"></script>
    <div id="row1">
      <div id="instructions">
        <h4>To Play:</h4>
        <p>Click to reveal a tile</p>
        <p>Right click to place or remove a flag</p>
        <h4>To Win:</h4>
        <p>Reveal all non-mine tiles</p>
      </div>

      <div id="game">
        <div id="heading">
          <h3 id="title">Minesweeper</h3>
        </div>
        <div id="board">
          {% for row in range(tile_grid|length) %}
            {% for column in range(tile_grid[row]|length) %}
              <div class="tile" id="{{row, column}}".format></div>
            {% endfor %}
            <div class="clear"></div>
          {% endfor %}
        </div>
      </div>

      <div id="stats">
        <h4>Timer:</h4>
        <p></p>
        <h4>Mines Remaining:</h4>
        <p id='mines'>{{mine_count}}</p>
        <p></p>
      </div>
    </div>
    <div id="row2">
    </div>
  </body>
</html>